D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.AssemblyInfoInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.AssemblyInfo.cs
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.csproj.CoreCompileInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\bin\Debug\net9.0\CallByReference.exe
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\bin\Debug\net9.0\CallByReference.deps.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\bin\Debug\net9.0\CallByReference.runtimeconfig.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\bin\Debug\net9.0\CallByReference.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\bin\Debug\net9.0\CallByReference.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\refint\CallByReference.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\CallByReference.genruntimeconfig.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\CallByReference\obj\Debug\net9.0\ref\CallByReference.dll
