D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.AssemblyInfoInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.AssemblyInfo.cs
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.csproj.CoreCompileInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\bin\Debug\net9.0\Var&Dynamic.exe
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\bin\Debug\net9.0\Var&Dynamic.deps.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\bin\Debug\net9.0\Var&Dynamic.runtimeconfig.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\bin\Debug\net9.0\Var&Dynamic.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\bin\Debug\net9.0\Var&Dynamic.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\refint\Var&Dynamic.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\Var&Dynamic.genruntimeconfig.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\Var&Dynamic\obj\Debug\net9.0\ref\Var&Dynamic.dll
