D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\bin\Debug\net9.0\TypeParse&Loop.exe
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\bin\Debug\net9.0\TypeParse&Loop.deps.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\bin\Debug\net9.0\TypeParse&Loop.runtimeconfig.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\bin\Debug\net9.0\TypeParse&Loop.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\bin\Debug\net9.0\TypeParse&Loop.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.AssemblyInfoInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.AssemblyInfo.cs
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.csproj.CoreCompileInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\refint\TypeParse&Loop.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\TypeParse&Loop.genruntimeconfig.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\TypeParse&Loop\obj\Debug\net9.0\ref\TypeParse&Loop.dll
