D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\bin\Release\net9.0\FirstDegree.exe
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\bin\Release\net9.0\FirstDegree.deps.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\bin\Release\net9.0\FirstDegree.runtimeconfig.json
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\bin\Release\net9.0\FirstDegree.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\bin\Release\net9.0\FirstDegree.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.AssemblyInfoInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.AssemblyInfo.cs
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.csproj.CoreCompileInputs.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\refint\FirstDegree.dll
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.pdb
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\FirstDegree.genruntimeconfig.cache
D:\FPT MATERIALS\Kì 5\PRN212\PRN212_SE1855\FirstDegree\obj\Release\net9.0\ref\FirstDegree.dll
